<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Name>Drive Manager 2</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{0e735636-bee3-4669-a910-88d06d62d538}</ProjectGuid>
    <TcPath>
    </TcPath>
    <AssemblyName>CGSMini_Robot_DriveManager2Project</AssemblyName>
    <RootNamespace>CGSMini_Robot_DriveManager2Project</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="CGSMini_Robot01OnboardAxisPwrSupply-AX8620.tcdmdrv">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>