<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Name>Drive Manager 2</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{b54d7e92-c754-4a5c-8c48-81a41e887396}</ProjectGuid>
    <TcPath>
    </TcPath>
    <AssemblyName>CGSMini_Robot_DriveManager2Prj</AssemblyName>
    <RootNamespace>CGSMini_Robot_DriveManager2Prj</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="CGSMini_Robot01OnboardAxisPwrSupply-AX8620.tcdmdrv">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CGSMini_Robot01OnboardAxisPwrSupply-AX8620\CGSMini_Robot01OnboardAxisDriverL1Left-AX8206.tcdmdrv">
      <SubType>Content</SubType>
      <DependentUpon>CGSMini_Robot01OnboardAxisPwrSupply-AX8620.tcdmdrv</DependentUpon>
    </Content>
    <Content Include="CGSMini_Robot01OnboardAxisPwrSupply-AX8620\CGSMini_Robot01OnboardAxisDriverL2Right-AX8206.tcdmdrv">
      <SubType>Content</SubType>
      <DependentUpon>CGSMini_Robot01OnboardAxisPwrSupply-AX8620.tcdmdrv</DependentUpon>
    </Content>
  </ItemGroup>
</Project>