<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="CL_AxisL1LeftFront" Id="{d5d457c4-b3f3-4d4e-906d-770cc886d557}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK CL_AxisL1LeftFront EXTENDS CL_AxisRobot
var
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[SUPER^();]]></ST>
    </Implementation>
    <Method Name="InitDefect" Id="{5b773ca0-6402-4f85-8ced-27749da5bd34}">
      <Declaration><![CDATA[METHOD PROTECTED InitDefect : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[sWhichAxis := 'left(L1)-front';
InitDefect := true;]]></ST>
      </Implementation>
    </Method>
    <Method Name="InitParams" Id="{3186c497-859f-49a0-a777-0d308434e9d2}">
      <Declaration><![CDATA[METHOD PROTECTED InitParams : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[InitParams := super^.InitParams();
_lrInverse := 1.0;
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>