<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="CL_AxisDriverAX8206" Id="{c28f2ae3-7ac4-4e6e-83ad-c702b6dc71e8}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK CL_AxisDriverAX8206 EXTENDS CL_CardCom
VAR
  bInit                   : BOOL := FALSE;
  _stDriverCom_P          : POINTER TO ST_DriverAX8206_HWI;
  _stDriverCh_P           : POINTER TO ST_ChannelAX8206_HWI;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bInit THEN
  THIS^.Run();
END_IF

]]></ST>
    </Implementation>
    <Method Name="IGBTTemp" Id="{c792859a-a34b-4aa2-aa04-6ec6fb6cae5a}">
      <Declaration><![CDATA[METHOD PUBLIC IGBTTemp : real
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IGBTTemp := INT_TO_REAL(_stDriverCh_P^.siIGBTTemp);]]></ST>
      </Implementation>
    </Method>
    <Method Name="InitDefect" Id="{73fa3589-ebd6-4c1f-92bb-37f72a7474db}">
      <Declaration><![CDATA[METHOD PROTECTED InitDefect : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[InitDefect := true;]]></ST>
      </Implementation>
    </Method>
    <Method Name="InitDriver" Id="{bb8bf61f-ae7c-41ad-9f90-fcbffd12ec34}">
      <Declaration><![CDATA[METHOD PUBLIC InitDriver : BOOL
VAR_INPUT
  stDriverCom_P     : POINTER TO ST_DriverAX8206_HWI;
  stDriverCh_P      : POINTER TO ST_ChannelAX8206_HWI;
END_VAR

]]></Declaration>
      <Implementation>
        <ST><![CDATA[InitDriver := FALSE;
IF stDriverCom_P <> 0 AND stDriverCh_P <> 0 AND NOT bInit THEN
  _stDriverCom_P := stDriverCom_P;
  _stDriverCh_P := stDriverCh_P;
  bInit := InitDriver := InitCom(stCardStateIn_P := ADR(_stDriverCom_P^.comState)) AND  InitDefect() AND InitDefectCom();
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="MotorTemp" Id="{438ee63f-944b-4ab1-82f0-2ff8c18e2ed5}">
      <Declaration><![CDATA[METHOD PUBLIC MotorTemp : real
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[MotorTemp := _stDriverCh_P^.rMotorTemp;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Run" Id="{1277389a-916b-454f-ab5b-820e51c371c2}">
      <Declaration><![CDATA[METHOD PRIVATE Run
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Torque" Id="{7db54c62-9df9-481c-9881-5f6d890e6567}">
      <Declaration><![CDATA[METHOD PUBLIC Torque : REAL

]]></Declaration>
      <Implementation>
        <ST><![CDATA[Torque := _stDriverCh_P^.rMotorTorque;
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>