<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="CL_AxisMCL1LeftFront" Id="{d5d457c4-b3f3-4d4e-906d-770cc886d557}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK CL_AxisMCL1LeftFront EXTENDS CL_AxisMC
VAR
  objAxisDriver : CL_AxisDriverL1LeftFront;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[SUPER^();]]></ST>
    </Implementation>
    <Method Name="Init" Id="{2c8b3418-2026-4837-85f8-34b53282222a}">
      <Declaration><![CDATA[METHOD PUBLIC Init : BOOL
VAR_INPUT
  stIrrLine       : ST_LineReference;
  stAxisMotor_P	  : POINTER TO AXIS_REF;
  stAxisMaster_P  : POINTER TO AXIS_REF;
  stDriver        : POINTER TO ST_DriverAX8206_HWI;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Init := FALSE;
IF stDriver <> 0 THEN
  Init := objAxisDriver.Init(stDriver := stDriver);
  Init := Init AND SUPER^.InitMC(stIrrLine := stIrrLine, stAxisMotor_P := stAxisMotor_P, stAxisMaster_P := stAxisMaster_P, AxisDriver_P := ADR(objAxisDriver));
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="InitDefect" Id="{5b773ca0-6402-4f85-8ced-27749da5bd34}">
      <Declaration><![CDATA[METHOD PROTECTED InitDefect : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[InitDefect := SUPER^.InitDefect();
ADSLOGSTR(ADSLOG_MSGTYPE_LOG, 'CL_AxisMCL1LeftFront init defect','');]]></ST>
      </Implementation>
    </Method>
    <Method Name="InitParams" Id="{3186c497-859f-49a0-a777-0d308434e9d2}">
      <Declaration><![CDATA[METHOD PROTECTED InitParams : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[InitParams := SUPER^.InitParams();
_sWhichAxis := 'left(L1)-front';
_lrInverse := 1.0;
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>