<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="CL_AxisMCMaster" Id="{f408589f-d93f-4ed2-926a-1d5fc7672154}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK CL_AxisMCMaster EXTENDS CL_AxisMC
VAR
  //objAxisDriver : CL_AxisDriverMaster; //Axis Master has no hardware driver
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[SUPER^();]]></ST>
    </Implementation>
    <Method Name="Init" Id="{554b1c05-cf3a-4a4b-8b69-f624e8441e8d}">
      <Declaration><![CDATA[METHOD PUBLIC Init : BOOL
VAR_INPUT
  stIrrLine       : ST_LineReference;
  stAxisMaster_P  : POINTER TO AXIS_REF;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Init := SUPER^.InitMC(stIrrLine := stIrrLine, stAxisMotor_P := stAxisMaster_P, stAxisMaster_P := stAxisMaster_P, AxisDriver_P := 0);]]></ST>
      </Implementation>
    </Method>
    <Method Name="InitDefect" Id="{66a7c3c9-7aff-4ac1-982c-d54ef8229c1c}">
      <Declaration><![CDATA[METHOD PROTECTED InitDefect : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[InitDefect := SUPER^.InitDefect();
ADSLOGSTR(ADSLOG_MSGTYPE_LOG, 'CL_AxisMCMaster init defect','');]]></ST>
      </Implementation>
    </Method>
    <Method Name="InitParams" Id="{37e7851f-c095-4029-91b1-33b5447071e8}">
      <Declaration><![CDATA[METHOD PROTECTED InitParams : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[InitParams := SUPER^.InitParams();
_sWhichAxis := 'virtual-master';]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>