<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="CL_AxisL2RighFront" Id="{6a3d2686-b758-4c65-905f-34cb410c5611}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK CL_AxisL2RighFront EXTENDS CL_AxisRobot
var
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[SUPER^();]]></ST>
    </Implementation>
    <Method Name="InitDefect" Id="{a3c088b0-c881-48fa-a2f2-a087f1582cf9}">
      <Declaration><![CDATA[METHOD PROTECTED InitDefect : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[sWhichAxis := 'right(L2)-front';
InitDefect := true;]]></ST>
      </Implementation>
    </Method>
    <Method Name="InitParams" Id="{ce7c670d-9ae8-438d-bcf2-f57dee39f281}">
      <Declaration><![CDATA[METHOD PROTECTED InitParams : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[InitParams := super^.InitParams();
_lrInverse := -1.0;
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>