<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Main" Id="{b2f2a346-2aab-4873-ae80-3f4daff09e02}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Main
VAR
 	//fbPowerMaster : FB_PowerMaster;
  //fbPowerAxis1 : FB_PowerAxis1;
  //fbAxisStMachine : FB_AxisStMachine;
  
  //fbAxisJog : FB_testAxisL1LeftFrontJog;
  
  fbAxisAllJog : FB_testAxleAllJog;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Axis day 2 training
//myAxisA(AxisInOut := GVL.Axis_servoA);
//myAxisB(AxisInOut := GVL.Axis_servoB);
//myAxisVirtual(AxisInOut := GVL.Axis_servoVirtual);
//myAxisStepper(AxisInOut := GVL.Axis_servo);
//fbAxisStMachine(AxisInOut := GVL.Axis_servoA);

//fbPowerAxis1();
//fbPowerMaster();

//fbTestAxle();
//fbAxisJog();
fbAxisAllJog();]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>